feedback/feedback.proto

syntax = "proto3";

package feedback;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service FeedbackService {
    rpc Create(CreateFeedbackRequest) returns (CreateFeedbackResponse);
    rpc Delete(DeleteFeedbackRequest) returns (google.protobuf.Empty);
    rpc GetById(GetByIdRequest) returns (GetByIdResponse);
}

message Feedback {
    string id = 1;
    string description = 2;
    string created_by = 3;
    google.protobuf.Timestamp created_at = 4;
}

message CreateFeedbackRequest {
    string description = 1;
    string created_by = 2;
}

message CreateFeedbackResponse {
    string id = 1;
}

message DeleteFeedbackRequest {
    string id = 1;
}

message GetByIdRequest {
    string id = 1;
}

message GetByIdResponse {
    Feedback feedback = 1;
}
